.card {
  width: 380px;
  // height: 100%;
  // margin: auto;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--bg-third);
  transition: background 0.9s ease;

  &:hover .img-wrapper {
    img {
      scale: 103%;
      transition: all 0.25s ease;
    }

    div {
      animation: darker 0.1s 1 ease forwards;
    }
  }

  .img-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1/1.05;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.7s ease;
    }

    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  .text-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--bg-third);
    transition: background 0.9s ease;

    .btn-grad {
      position: absolute;
      top: 12px;
      right: 12px;
      height: 36px;
      box-shadow: none;
    }

    span {
      color: var(--text);
      max-width: 60%;
      margin-bottom: 7px;
    }

    p {
      color: var(--text);
      line-height: 21px;
      display: block;
      position: relative;
      overflow: hidden;
      height: calc(2 * 21px);

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        height: 21px;
        width: 75%;
        background: linear-gradient(
          90deg,
          transparent 10%,
          var(--bg-third) 80%
        );
      }
    }

    h3 {
      font-weight: 700;
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 250px;
  }
}
